<!DOCTYPE html>
<html>
  <head>
    <title>Información básica del razonador CLIPS para Android</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:800,400);

      body {
        font-family: 'Open Sans';
        font-size: medium;
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Open Sans';
        font-weight: 800;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CLIPS para Android

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Objetivo

Disponer de un razonador en móviles.

---

# Datos de entrada que requiere

XXX

---

# Datos de salida que produce

XXX

---

# Activo experimental desarrollado

 * [Librería CLIPS para Android](https://github.com/gomezgoiri/CLIPS4Android)
 * [Parser/serializer de RDF en formato apto para CLIPS](https://github.com/gomezgoiri/rio-clp)

---

# Herramientas utilizadas en su desarrollo

 * [Eclipse](http://www.eclipse.org/) + [ADT](http://developer.android.com/tools/sdk/eclipse-adt.html)
 * [Android SDK](http://developer.android.com/sdk/index.html)
 * [Android NDK](http://developer.android.com/tools/sdk/ndk/index.html)

---

# Escenarios de uso

 * [Aplicación de uso básico](https://github.com/gomezgoiri/CLIPS4Android/tree/master/examples/SimpleDemo)
 * [Aplicación de sistema experto de reconocimiento de animales](https://github.com/gomezgoiri/CLIPS4Android/tree/master/examples/AnimalDemo)
 * [Aplicación en la que se razona sobre conocimiento semántico](https://github.com/gomezgoiri/CLIPS4Android/tree/master/examples/SemanticReasoningClipsDemo)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html> 
